:root{
    --primary-color: #F4F0E9;
    --secondary-color: rgb(231, 226, 216);
    --text-color: #233e47;
    --text-secondary-color: #ff6e78;
    --text-third-color: rgb(88, 88, 88);
    --btn-active:#e46e76;
    --header-font: 'Playfair Display', Georgia;
    --desc-font: 'Open Sans',  -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--header-font);
    /* background-color: var(--primary-color); */
    overflow-x: hidden;
    color: var(--text-third-color);
}

/* home */
button{
    cursor: pointer;
}

.header{
    background-color: white;
    z-index: 1;
    height: 10vh;
    width: 100%;
    position: fixed;
    margin-top: 0;
    padding-top: 0;
    display: block;
    justify-content: space-evenly;
}


.acc{
    width: 5vw;
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
}
.lg{
    margin-left: 2vw;
    float: left;
    max-width: 5vw;
    max-height: 10vh;
}

a{
    text-decoration: none;
    color: var(--text-third-color);
}
  
nav {
    margin-top: .7rem;
    font-family: var(--desc-font);
    font-size: .8rem;
    position: relative;
    width: 80%;
    display: inline-block;
}

.n{
    font-weight: bold;
    width: 5vw;
    margin-left: 5vw;
    margin-right: 5vw;
}

ul{
    list-style: none;
    margin: 0;
    padding-left: 0;
    justify-content: space-evenly;
    height: 20px;
    text-align: center;
}
  
li {
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
    padding: .2rem;
    display: inline-block;
    
}
    
li a {
    color: var(--text-third-color);
    display: inline-block;
}

li:hover {
    background-color: var(--primary-color);
    color: var(--text-color);
    cursor: pointer;
    padding-right: 20px;
    padding-left: 20px;
}

ul li ul {
    visibility: hidden;
    opacity: 0;
    min-width: 5rem;
    position: absolute;
    transition: all 0.5s ease;
    left: 0;
    display: none;
    margin-left: none;
}

ul li:hover > ul, ul li ul:hover {
    visibility: visible;
    opacity: 1;
    display: block;
}

ul li ul li {
    clear: both;
    width: 100%;
}
  
.login{
    background-color: transparent;
    width: 10vw;
    height: 7vh;
    max-width: 100px;
    min-width: 70px;
    min-height: 25px;
    border-radius: 5px;
    color: var(--text-third-color);
    border: none;
    opacity: .9;
    border: 2px solid var(--primary-color);
}

.acc{
    padding-top: 2vh;
}

.login:hover{
    border-color: var(--text-color);
    color: var(--text-color);
    transition: .5s ease-in-out;
    opacity: 1;
}

.content{
    position: relative;
    padding-top: 18vh;
}

.first{
    height: 80vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* padding: 1rem; */
    background-color: white;
    position: relative;
}

.firstText{
    width: 40%;
    padding: .5rem;
}

.text1{
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: 1pt;
    color: var(--text-color);
    margin: 0;
}

.desc1,.desc2{
    font-family: var(--desc-font);
}

.desc2{
    margin: 2% 20% 2% 20%;
}

.img1{
    height: 70vh;
}

.second{
    background-image: linear-gradient(to bottom, white, var(--primary-color));
    height: auto;
    padding-bottom: 5%;
    padding-top: 3%;
}

.s{
    font-weight: bold;
    color: var(--btn-active);
}

.s2{
    font-family: var(--header-font);
    font-weight: bold;
    color: var(--btn-active);
}

.secondText{
    text-align: center;
    height: 20%;

}

.text2{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-color);
    letter-spacing: 1pt;
    margin: 0;
    padding: 15px;
    padding-bottom: 0;}


.imageContainer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: auto;
    height: 80%;
    min-width: 400px;
}

.imgDesc{
    width: 20%;
}

.imgSliderContainer{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-outer {
    height: 88%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-inner{
	width:500px;
    height: auto;
    position:relative;
	overflow:hidden;
	float:left;
    padding:3px;
    min-width: 300px;
}

.slider-inner img, .slider-inner p{
    text-align: center;
    position: absolute;
}

.slider-inner img{
    width: 100%;
    height: auto;
    min-width: 420px;
}

.slider-inner p{
    position: absolute;
    margin-top: auto;
    padding: 15px 15px 15px 15px;
    line-height: 1rem;
    width: auto;
    height: 25%;
    background-color: white;
    font-size: .6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--desc-font);
    color: var(--text-color);
}

.judulImg{
    font-size: .75rem;
    font-weight: bold;
    letter-spacing: .2pt;
    font-family: var(--header-font);
}

.slider-inner .active{
    display:block;
    height: 100%;
    min-width: 446px;
    min-height: 270px;
}

.prev,.next{
	float:left;
    cursor: pointer;
    border: 1px solid var(--text-secondary-color);
    background-color: transparent;
    color: var(--text-secondary-color);
    border-radius: 50px;
    font-size: 12px;
    padding: 10px;
    margin: 15px;
    opacity: .6;
    width: 10px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prev:hover, .next:hover{
    opacity: 1;
    background-color: var(--text-secondary-color);
    color:white;
    transition: .4s ease-in-out;
}

.prev:active, .next:active{
    background-color: var(--btn-active);
    border-color: var(--btn-active);
}

.prev{
	position:relative;
    z-index:0.5;
    transform: rotate(180deg);
}

.next{
	position:relative;
	z-index:0.5;
}

.third{
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    height: 100vh;
}

.thirdImg{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    flex: 1;
}

.thirdText{
    width: 40%;
    padding-right: 80px;
    margin-left: 20px;
}

.thirdDesc{
    font-family: var(--desc-font);
}

.gallery{
    max-height: 250px;
    max-width: 350px;
    margin: 10px;
}

.g{
    width: 100%;
    height: auto;
    max-width: 250px;
}

.d{
    margin: 0;
    padding: 0;
    opacity: .7;
    font-family: var(--desc-font);
    font-size: .7rem;
    font-style: italic;
}

.d:hover{
    opacity: 1;
    cursor: pointer;
    transition: .5s ease;
}

.btn1{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: auto;
    height: 45px;
    padding: .5rem .8rem .5rem .8rem;
    border: 1px solid var(--text-secondary-color);
    border-radius: 10px;
    background-color: transparent;
    color: var(--text-color);
    font-family: var(--desc-font);
    font-weight: bold;
    filter: opacity(.5);
    margin-top:10px;
}

.btn1:hover{
    filter: opacity(1);
    transition: .5s ease-in-out;
    background-color: var(--text-secondary-color);
}

.btn1:active{
    background-color: var(--btn-active);
    border-color: var(--btn-active);
    transition: all .1s ease-in-out;
}

.find{
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 1pt;
    color: var(--text-color);
}

.fourth{
    background-color: var(--secondary-color);
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fourthImg{
    max-height: 250px;
    min-width: 200px;
    max-width: 500px;
    margin: 0;
    height: auto;
    width: 50%;
}

.img4{
    width: 100%;
    height: auto;
    max-height: 250px;
    max-width: 500px;
}

.fourthContainer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 60%;
    margin: 10px;
}

.fourthText{
    height: 100%;
    max-height: 254px;
    padding-left: 40px;
    font-family: var(--desc-font);
    width: 50%;
    font-size: .8rem;
}

.fourthText h3{
    font-family: var(--header-font);
    font-size: 2rem;
    color: var(--text-color);
    margin: 10px 0 10px 0;
    padding-right: 30%;
    margin-top: 0;
}

.f{
    font-size: 1.15rem;
    font-style: italic;
    color: var(--text-secondary-color);
    font-weight: bold;
}

.auction{
    background-image: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
}

.auction h3{
    text-align: center;
    font-size: 2.5rem;
    color: var(--text-color);
    margin-top: 0;
}

.info1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.auctionImg{
    max-width: 500px;
    position: relative;
    filter: grayscale(.5);
    margin: auto;
}

.auctionImg:hover{
    filter: grayscale(0);
    transition: all .2s ease-in-out;
}

#countdown{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: var(--desc-font);
    text-transform: uppercase;
    font-size: .5rem;
    font-weight: bold;
    background-color: black;
    width: 100%;
    text-align: center;
    letter-spacing: .1rem;
    padding-top: 10px;
    padding-bottom: 10px;
}

.aImg{
    width: 100%;
}

.info1{
    text-align: center;
}

.auctionInfo{
    margin:auto;
    width: 70vw;
}

.auctionTitle{
    font-size: 1.75rem;
    color: var(--btn-active);
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 2%;
    margin-bottom: 1%;
}

.auctionDetails{
    text-align: center;
    font-family: var(--desc-font);
    font-size: .8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bid{
    color:var(--text-color);
    font-weight: bold;
    transform: scale(1.08);
}

.footer{
    background-color: var(--text-color);
    color: white;
    padding: 10px;
    height: auto;
    font-size: .7rem;
    font-family: var(--desc-font);
    font-weight: bold;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.logofooter{
    width: 15px;
}

.footerleft{
    text-align: right;
    width: 40%;
    padding-right: 5%;
}

.footerright{
    width: 40%;
    padding-left: 5%;
}

.vlinefooter{
    border-left: 6px solid white;
    height: 100px;
}

/*gallery*/
.content-gallery{
    position: relative;
    text-align: center;
    background-color: var(--primary-color);
    padding-top: 15vh;
    padding-bottom: 15vh;
}
.tabs{
    padding-top: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    border-radius: 1rem;
    background-color: white;
}
.buttons{
    flex-direction: column;
    margin-top:10px;
    justify-content: center;
}

.tab-button{
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 20rem;
    height: 45px;
    padding: .5rem .8rem .5rem .8rem;
    border: 0.2vw solid var(--text-secondary-color);
    border-bottom-style: none;
    border-radius: 20px 20px 0px 0px;
    
    background-color: transparent;
    color: var(--text-color);
    font-family: var(--desc-font);
    font-weight: bold;
    font-size: 1.5rem;
    filter: opacity(.5);
}
.tab-button:hover{
    filter: opacity(1);
    transition: .5s ease-in-out;
    background-color: var(--text-secondary-color);
}
.mixed-media-btn:active{
    background-color: var(--text-secondary-color);
}
.ongoing-btn:active{
    background-color: var(--text-secondary-color);
}

.mixed-media-tab{
    flex-direction: column;
    padding: 1vw;
    border-left: 1vw solid var(--text-secondary-color);
    border-right: 1vw solid var(--text-secondary-color);
    border-bottom: 1vw solid var(--text-secondary-color);
    /* border-top: 1px solid var(--text-secondary-color); */
    border-radius: 10px;

}
.cubism-tab{
    display: none;
    flex-direction: column;
    padding: 1vw;
    border-left: 1vw solid var(--text-secondary-color);
    border-right: 1vw solid var(--text-secondary-color);
    border-bottom: 1vw solid var(--text-secondary-color);
    border-radius: 10px;
}
.ongoing-tab{
    flex-direction: column;
    padding: 1vw;
    border-left: 1vw solid var(--text-secondary-color);
    border-right: 1vw solid var(--text-secondary-color);
    border-bottom: 1vw solid var(--text-secondary-color);
    /* border-top: 1px solid var(--text-secondary-color); */
    border-radius: 10px;

}
.oncoming-tab{
    display: none;
    flex-direction: column;
    padding: 1vw;
    border-left: 1vw solid var(--text-secondary-color);
    border-right: 1vw solid var(--text-secondary-color);
    border-radius: 10px;
}

.gallery-btn{
    padding: 0;
    margin: 5vh 2vw 5vh 2vw;
    background-color: var(transparent);
}
.gallery-btn:hover{
    filter: opacity(1);
    transition: .5s ease-in-out;
    background-color: var(--text-secondary-color);
}
.modal-img-container{
    padding: 1rem;
}
.modal-img-container img{
    max-width: 50vw;
    max-height: 50vh;
    width: auto;
}
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: var(--primary-color);
    color: var(--text-color);
    font-family: var(--desc-font);
    margin: 5% auto; 
    padding: 20px;
    border: 2px solid var(--text-color);
    border-radius: 10px;
    width: 80%; 
}
.modal-content img{
    max-width: 50%;
    height: auto;
}

.judul{
    font-family: var(--header-font);
    font-weight: bold;
    font-size: 2rem;
}

.close {
    color: var(--text-secondary-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
  color:var();
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 800px){
    .first{
        flex-direction: column;
        height: auto;
    }

    .firstText{
        width: auto;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .text1{
        font-size: 2.5rem;
    }

    .desc1{
        padding-left: 15%;
        padding-right: 15%;
    }

    .firstImage{
        margin-top: 5%;
    }

    .secondText{
        padding: 0;
        margin: 0;
    }

    .text2{
        font-size: 2rem;
    }

    .imageContainer{
        min-width: 400px;
        width: 400px;
        margin:auto;
    }

    .imgSliderContainer{
        width: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slider-inner{
        width: 300px;
    }

    .slider-inner img, .slider-inner p{
        width: 50;
    }
    
    .slider-outer{
        width: 100%;
    }

    .prev, .next{
        transform: scale(0.75);
        margin: 5px;
    }

    .prev{
        transform: scale(0.75) rotate(180deg);
    }

    .judulImg{
        font-size: .65rem;
    }

    .third{
        height: auto;
    }

    .thirdImg,.img3{
        display: none;
        width: 0;
    }

    .thirdText{
        width: 90%;
        padding: 0;
        margin: 0;
        text-align: center;
        padding-left: 10%;
        padding-right: 10%;
    }

    .fourth{
        height: 100vh;
    }
    .fourthContainer{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        height: 100%;
        margin: 10px;
    }
    
    .fourthImg{
        border: none;
        height: auto;
        width: 70%;
        padding: 0;
        margin: 0;
    }
    
    .img4{
        border: none;
    }

    .fourthText{
        border: none;
        padding: 0;
        margin: 0;
        text-align: center;
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .btn1{
        width: 50%;
        margin: auto;
        margin-top:10px;

    }

    .fourthText h3{
        font-size: 2rem;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .auctionInfo{
        width: 100%;
    }
    
    .auction h3{
        font-size: 2rem;
    }

    .btn2{
        transform: scale(.8);
    }

    .auctionTitle{
        font-size: 1.5rem;
    }
   
    .tab-button{
        width: 15rem;
    }

    .vlinefooter{
        display: none;
    }

    .footer{
        display: block;
    }

    .footerleft, .footerright{
        text-align: center;
        width: 100%;
        padding: 0;
    }
}